{
  "name": "@casperengl/scroll-top",
  "version": "1.0.1",
  "main": "lib/scroll-top.cjs.js",
  "module": "lib/scroll-top.esm.js",
  "browser": "lib/scroll-top.umd.js",
  "license": "MIT",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-typescript": "^7.9.0",
    "@rollup/plugin-commonjs": "^11.1.0",
    "@rollup/plugin-node-resolve": "^7.1.3",
    "@rollup/plugin-typescript": "^4.1.1",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "rollup": "^2.6.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-terser": "^5.3.0",
    "rollup-plugin-typescript": "^1.0.1",
    "typescript": "^3.8.3"
  },
  "peerDependencies": {
    "tslib": "^1.11.1"
  }
}
